<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlV-TS-lRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find A Movie-->
        <scene sceneID="Edd-ON-YFq">
            <objects>
                <viewController id="Xfg-QJ-HMa" customClass="WelcomeViewController" customModule="The_10___Peter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rF-Vn-kMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-UR-M7q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-td-8vr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-3e-4Kp">
                                                <rect key="frame" x="41" y="73.5" width="293" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Theaters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-AI-cnW">
                                                        <rect key="frame" x="17.5" y="20" width="258.5" height="45"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="45"/>
                                                        <color key="textColor" red="0.97254901960784312" green="0.79607843137254897" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-Gg-h2Z">
                                                        <rect key="frame" x="116.5" y="75" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="QyV-h5-e0O"/>
                                                            <constraint firstAttribute="width" constant="60" id="xLF-Jn-zKq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nlX-Gg-h2Z" secondAttribute="bottom" constant="20" id="Au3-Aw-T0y"/>
                                                    <constraint firstAttribute="width" constant="293" id="CU6-iL-YwF"/>
                                                    <constraint firstItem="nlX-Gg-h2Z" firstAttribute="centerX" secondItem="kSJ-3e-4Kp" secondAttribute="centerX" id="EKf-9g-uuR"/>
                                                    <constraint firstItem="5cT-AI-cnW" firstAttribute="top" secondItem="kSJ-3e-4Kp" secondAttribute="top" constant="20" id="Ji9-PN-9QY"/>
                                                    <constraint firstAttribute="height" constant="155" id="MH5-gW-9Em"/>
                                                    <constraint firstItem="5cT-AI-cnW" firstAttribute="centerX" secondItem="kSJ-3e-4Kp" secondAttribute="centerX" id="ehh-qy-BhE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49393242385786806" green="0.13171313315320754" blue="0.075568183415152007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kSJ-3e-4Kp" firstAttribute="centerY" secondItem="gQe-td-8vr" secondAttribute="centerY" id="2al-Ol-Whi"/>
                                            <constraint firstItem="kSJ-3e-4Kp" firstAttribute="centerX" secondItem="gQe-td-8vr" secondAttribute="centerX" id="9YY-yp-8zl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-jF-hOc">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-Jf-ftj">
                                                <rect key="frame" x="41" y="74" width="293" height="154"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-tU-QNj">
                                                        <rect key="frame" x="126" y="82" width="41" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="ASG-js-ut1"/>
                                                            <constraint firstAttribute="height" constant="66" id="zeK-tj-GEm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-Mm-qwV">
                                                        <rect key="frame" x="3" y="17" width="287" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Qhc-wS-KRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="43"/>
                                                        <color key="textColor" red="0.97254901960784312" green="0.79607843137254897" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hgv-Mm-qwV" secondAttribute="trailing" constant="3" id="Bwx-cr-Ofq"/>
                                                    <constraint firstAttribute="height" constant="154" id="EAO-zR-4zn"/>
                                                    <constraint firstAttribute="width" constant="293" id="Goi-r0-nrO"/>
                                                    <constraint firstItem="hgv-Mm-qwV" firstAttribute="top" secondItem="Lta-Jf-ftj" secondAttribute="top" constant="17" id="IUl-Mr-aaN"/>
                                                    <constraint firstAttribute="bottom" secondItem="6EN-tU-QNj" secondAttribute="bottom" constant="6" id="Jv1-Aw-KeR"/>
                                                    <constraint firstItem="hgv-Mm-qwV" firstAttribute="leading" secondItem="Lta-Jf-ftj" secondAttribute="leading" constant="3" id="YKp-rZ-jKJ"/>
                                                    <constraint firstItem="6EN-tU-QNj" firstAttribute="centerX" secondItem="Lta-Jf-ftj" secondAttribute="centerX" id="eLi-aw-BJ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66949555837563457" green="0.0065311892661762145" blue="0.012799146224983553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lta-Jf-ftj" firstAttribute="centerX" secondItem="Lhj-jF-hOc" secondAttribute="centerX" id="FNu-uG-fJH"/>
                                            <constraint firstItem="Lta-Jf-ftj" firstAttribute="centerY" secondItem="Lhj-jF-hOc" secondAttribute="centerY" id="iCu-wI-vqG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lhj-jF-hOc" firstAttribute="height" secondItem="gQe-td-8vr" secondAttribute="height" id="K2c-Bk-PEV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zJ-UR-M7q" firstAttribute="top" secondItem="gWH-l9-g7v" secondAttribute="top" id="VDK-rt-3No"/>
                            <constraint firstItem="gWH-l9-g7v" firstAttribute="trailing" secondItem="1zJ-UR-M7q" secondAttribute="trailing" id="cpi-mH-nlf"/>
                            <constraint firstItem="1zJ-UR-M7q" firstAttribute="leading" secondItem="gWH-l9-g7v" secondAttribute="leading" id="l1m-Zf-GvG"/>
                            <constraint firstItem="gWH-l9-g7v" firstAttribute="bottom" secondItem="1zJ-UR-M7q" secondAttribute="bottom" id="oRD-YB-QaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWH-l9-g7v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find A Movie" id="H40-Qs-hOv"/>
                    <connections>
                        <outlet property="comingSoonView" destination="Lhj-jF-hOc" id="GMY-UN-Amu"/>
                        <outlet property="inTheatersView" destination="gQe-td-8vr" id="kDt-73-czY"/>
                        <segue destination="IZd-sv-ayQ" kind="show" identifier="goToList" id="pZX-wq-8bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-qA-moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GOE-Tr-bPq">
            <objects>
                <collectionViewController id="IZd-sv-ayQ" customClass="ListViewController" customModule="The_10___Peter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v6E-4s-Aro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DdE-Yh-Pw9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wni-WX-94h">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IZd-sv-ayQ" id="9FV-f8-5sA"/>
                            <outlet property="delegate" destination="IZd-sv-ayQ" id="7NO-hN-2b0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="V4J-5k-qO6" kind="show" identifier="goToSingle" id="Wgn-be-mKt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNr-xx-bJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="27"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="c0s-Xx-9tN">
            <objects>
                <collectionViewController id="V4J-5k-qO6" customClass="SingleViewController" customModule="The_10___Peter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1hR-Y4-wtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7P-Pn-3mX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rSm-TA-q8U">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V4J-5k-qO6" id="IWa-GV-OHu"/>
                            <outlet property="delegate" destination="V4J-5k-qO6" id="LGm-Mo-Rxn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zr-ca-w3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="26"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nmm-ns-vyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlV-TS-lRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vgr-Jh-y3a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLY-iG-JSW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99244791269999999" green="0.77938812970000004" blue="0.32368850710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfg-QJ-HMa" kind="relationship" relationship="rootViewController" id="jpa-KU-5lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tED-5b-omA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass" width="192.47999572753906" height="363.83999633789062"/>
        <image name="star" width="3450" height="3450"/>
    </resources>
</document>
