<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FooterView" customModule="The_10___Peter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bie-AX-3nL">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="67"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csh-nG-zoA">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="67"/>
                            <state key="normal" title="In Theaters"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-iv-1BQ">
                            <rect key="frame" x="157" y="0.0" width="157" height="67"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Out Soon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-2c-d5q">
                            <rect key="frame" x="314" y="0.0" width="157" height="67"/>
                            <state key="normal" title="Saved Movies"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="csh-nG-zoA" firstAttribute="width" secondItem="Hd7-iv-1BQ" secondAttribute="width" id="Dcn-eO-BRw"/>
                        <constraint firstItem="Hd7-iv-1BQ" firstAttribute="width" secondItem="R78-2c-d5q" secondAttribute="width" id="Zn7-e4-bkF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bie-AX-3nL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E1F-dk-fSr"/>
                <constraint firstItem="bie-AX-3nL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LuL-t0-p36"/>
                <constraint firstItem="bie-AX-3nL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Mvp-7D-Kdo"/>
                <constraint firstItem="bie-AX-3nL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iqP-oy-hdg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="80.799999999999997" y="-143.47826086956522"/>
        </view>
    </objects>
</document>
